<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Lab03</title>
    <link rel='stylesheet' type='text/css' href='css/stylece.css'>
</head>
<body>
<h1>Student Grades</h1>
<form>
    <table id='grades'>
        <tr id="tableHead">
            <th>Name</th>
            <th>ID</th>
            <th>Assignment1</th>
            <th id="headFinal">Final Grade</th>
        </tr>
        <tr>
            <td contenteditable class='student_info'>-</td>
            <td contenteditable class='student_info'>-</td>
            <td contenteditable class='assignment'>-</td>

            <td class='finalGrade'></td>
        </tr>

    </table>
</form>

<p id='AssignmentCount'>There are <strong><em>50</em></strong> assignments missing</p>

<div>
    <button class='btn draw-border margin3' onclick='calculateGrades()'>Calculate Final Grades</button>
</div>
<div>
    <button class='btn draw-border' onclick='newRow()'>Add new Row</button>
</div>
<div>
    <button class='btn draw-border margin3' onclick='newColumn()'>Add new Column</button>
</div>
<div>
    <button class='btn draw-border' onclick='deleteRow()'>Delete Row</button>
    <input type="number" id='delrow' type='text'>
</div>
<div>
    <button class='btn draw-border' onclick='deleteColumn()'>Delete Column</button>
    <input type="number" id='delcol' class="margin3" type='text'>
</div>

<div>
    <button class='btn draw-border margin3' onclick='unDelete()'>Undelete</button>
</div>

<textarea id='csv' rows='10'>
</textarea>

<h3>Specify Delimiter</h3>
<input id='delimiter' type='text' placeholder=',' value=','>

<div class='flex-1 margin3'>
    <button class='btn draw-border' onclick='toCSV()'>Convert to CSV</button>
</div>


<div>
    <button class='btn draw-border' onclick='tableToCookie()'>Save Table</button>
</div>
<div>
    <button class='btn draw-border margin3' onclick='cookieToTable()'>Load Table</button>
</div>

</body>
<script src='js/jsce.js'></script>
</html>